<!doctype html>
<html>
<head>
    <script src="js/jquery-1.11.3.min.js"></script>
    <!--script src="js/jquery-ui.min.js"></script-->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--link href="css/jquery-ui.min.css" rel="stylesheet"-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Game</a></li>
            <li><a href="#">High scores</a></li>
        </ul>
    </div>
</nav>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-4 sidebar-input">
            <div class="form-group">
                <label class="control-label">Select table size</label>
                <select id="table_size" class="form-control">
                    <option value="3">3x3</option>
                    <option value="4">4x4</option>
                    <option value="5">5x5</option>
                    <option value="6">6x6</option>
                    <option value="7">7x7</option>
                    <option value="8">8x8</option>
                    <option value="9">9x9</option>
                    <option value="10">10x10</option>
                </select>
                <label class="control-label">Select boat count</label>
                <select id="boat_count" class="form-control">
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                </select>
				<span id="helpBlock" class="help-block">
					Boat count must be smaller then the table grid size.
				</span>
                <span id="errorBlock" class="help-block">
				</span>
                <label class="control-label">Create tables and play</label>
                <input class="btn btn-primary" type="button" value="start" onclick="startGame()">
                <input class="btn btn-primary" type="button" value="reset table" onclick="prepareGame()">
                <div id="timer"></div>
                <table id="scores" border="1"></table>
            </div>
        </div>
        <div class="col-md-4 gameboard">
            <div class="container-fluid">
                <table id="playerGameTable" border="1">

                </table>
            </div>
        </div>
        <div class="col-md-4 gameboard">
            <div class="container-fluid">
                <table id="enemyGameTable" border="1">

                </table>
            </div>
        </div>


    </div>
</div>
</body>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="js/battleship.js"></script>
</html>